
# home site
include /var/www/anuv.me/apache.conf

# for fun
include /var/www/varsha/apache.conf

# current sites
include /var/www/rpi/apache.conf
include /var/www/slop/apache.conf
include /var/www/p2p/apache.conf
include /var/www/sfgpa/apache.conf
include /var/www/rubbr-pjs/apache.conf
include /var/www/sfhacks-results/apache.conf
include /var/www/me.anuv.me/apache.conf

# redirection      
include /var/www/redirect/apache.conf



# deprecated sites
#include /var/www/adishree.ml/adishree.ml.conf
#include /var/www/sfcode/sfcode.conf
#include /var/www/sfcode/rsvp/sfcode-rsvp.conf
#include /var/www/lancerhacks/lancerhacks.conf
#include /var/www/aws.anuv.me.conf
#include /var/www/lifeline/lifeline.conf
#include /var/www/snapgram/snapgram.conf
