<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>vArShA iS dUMb</title>
        <link rel="shortcut icon" type="image/png" href="varsha.png"/>
        <style type="text/css">
            @-webkit-keyframes rotating {
                from {
                    -webkit-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes rotating {
                from {
                    -ms-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -ms-transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            .rotating {
                -webkit-animation: rotating 6s linear infinite;
                -moz-animation: rotating 6s linear infinite;
                -ms-animation: rotating 6s linear infinite;
                -o-animation: rotating 6s linear infinite;
                animation: rotating 6s linear infinite;
            }
            html {
                background: url(sunbg1.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow-x: hidden;
            }
            #bg {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: url(sunbg2.png) no-repeat center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            #varsha {
                position: absolute;
                top: 15px;
                left: 15px;
                height:100px;
                width: 100px;
                cursor: pointer;
                z-index: 5;
            }
            #varshaimg {
                width: 100%;
                height: 100%;
                background: url(varsha.png) no-repeat center center;
                background-size: contain;
            }
            audio {
                display: none;
            }
            .hellomarquee {
                color: white;
                font-weight: bold;
                font-size: 30px;
                letter-spacing: 2px;
                position: absolute;
                top: 0;
                left: -80px;
                font-family: Andale Mono, AndaleMono, monospace;
                transition: left 10s linear;
                width: 500px;
                z-index: 4;
            }
        </style>
    </head>
    <body>
        <div id="bg"></div>
        <div id="varsha"><div id="varshaimg"></div></div>
        <iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
        <audio id="audio" loop>
            <source src="shooting-star.mp3" type="audio/mpeg">
            Audio not supported.
        </audio>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            var f = false;
            var s = false;
            var $varsha = $('#varsha');
            $varsha.on('mousedown', function () {
                if (!f) s = true;
            });
            $varsha.on('touchstart', function () {
                if (!f) s = true;
            });
            $varsha.on('mouseup', function () {
                if (!f) s = false;
            });
            $varsha.on('touchend', function () {
                if (!f) s = false;
            });
            $('html').on('mouseup', function () {
                if (!f) s = false;
            });
            $('html').on('touchend', function () {
                if (!f) s = false;
            });
            function m(e) {
                if (!f) {
                    if (s) {
                        $varsha.css('left', (e.pageX - 50) + 'px');
                        $varsha.css('top', (e.pageY - 50) + 'px');
                    }
                    var t = $varsha.offset().top;
                    var l = $varsha.offset().left;
                    if (t + 50 > window.innerHeight / 2 - 50 && t + 50 < window.innerHeight / 2 + 50 && l + 50 > window.innerWidth / 2 - 50 && l + 50 < window.innerWidth / 2 + 50) {
                        f = true;
                        var flip = 0;
                        $varsha.css('left', (window.innerWidth / 2 - 50) + 'px');
                        $varsha.css('top', (window.innerHeight / 2 - 50) + 'px');
                        var audio = $('audio')[0];
                        $varsha.css('transition', 'transform 0.6s');
                        $varsha.css('transform', 'scale(5, 5)');
                        setTimeout(function () {
                            setInterval(function () {
                                flip++;
                                if (flip >= 5) flip = 1;
                                $varsha.css('transition', 'transform 0.05s');
                                if (flip >= 3) $varsha.css('transform', 'scale(-5, 5)');
                                else $varsha.css('transform', 'scale(5, 5)');
                                setTimeout(function () {
                                    $varsha.css('transition', 'transform 0.5s');
                                    if (flip >= 3) $varsha.css('transform', 'scale(-2, 2)');
                                    else $varsha.css('transform', 'scale(2, 2)');
                                }, 60);
                                console.log('beat');
                                addMarquee();
                            }, 480);
                            $('#bg').addClass('rotating');
                            audio.play();
                        }, 400);
                    }
                }
            }
            $('html').on('mousemove', function (e) {
                m(e);
            });
            $('html').on('touchmove', function (e) {
                m(e);
            });
            function addMarquee() {
                var text = document.createElement('div');
                text.innerHTML = 'hello world';
                text.className = 'hellomarquee';
                document.body.appendChild(text);
                text.style.top =  Math.floor(Math.random() * (window.innerHeight- 50)) + 'px';
                text.style.fontSize = (Math.floor(Math.random() * (50 - 10)) + 10) + 'px';
                setTimeout(function () {
                    text.style.left = window.innerWidth + 'px';
                }, 150);
                setTimeout(function () {
                    document.body.removeChild(text);
                }, 12000);
            }
            setTimeout(function () {
                alert("It's time for you to do what you've always wanted. Drag Varsha into the center of the sun.");
            }, 600);
        </script>
    </body>
</html>
