# redirect.anuv.me
<VirtualHost *:8000>
     ServerAdmin me@anuv.me
     DocumentRoot /var/www/redirect/html
     ServerName redirect.anuv.me
     ServerAlias *
     ErrorLog /var/www/redirect/apache.log
     <Directory "/var/www/redirect/html">
         AllowOverride All
         Require all granted
    </Directory>
</VirtualHost>
