# anuv.me
<VirtualHost *:8000>
     ServerAdmin me@anuv.me
     DocumentRoot /var/www/anuv.me/html
     ServerName anuv.me
     ServerAlias www.anuv.me
     ErrorLog /var/www/anuv.me/apache.log
     <Directory "/var/www/anuv.me/html">
         AllowOverride All
         Require all granted
    </Directory>
</VirtualHost>
