# varsha joke page
<VirtualHost *:8000>
     ServerAdmin me@anuv.me
     DocumentRoot /var/www/varsha/html
     ServerName varshaisdumb.anuv.me
     ServerAlias varshaisdumb.ml
     ErrorLog /var/www/varsha/apache.log
     Header set Access-Control-Allow-Origin "*"
</VirtualHost>
